<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>COFE</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous" />
  <!-- link font -->
  <link rel="stylesheet" href="https://dl.daneshjooyar.com/mvie/Moodi_Hamed/assets/css/font-yekanbakh-vf.css">

  <link rel="icon" href="./images/images.png">
  <style>
    body {
      font-family: "YekanBakh" !important;
    }

    .nav-link {
      font-weight: 900;
      font-size: 25px;
    }

    .nav-link:hover {
      border-bottom: 2px solid #6c584c;
      color: #6c584c !important;
    }

    .btn {
      border: 2px solid #6c584c;
    }

    .btn:hover {
      background-color: #6c584c;
      color: white;
    }
  </style>
</head>

<body>
  <!-- منو سایت -->
  <div class="mt-8">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="">cofe love
          <img src="./images/images.png" alt="Icon" height="30" width="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 menu">
            <li class="nav-item">
              <a class="nav-link px-3" href="#about">درباره ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#meenu">منو کافه</a>
            </li>
          </ul>
          <a href="#submit"><button class="btn" type="submit">ثبت سفارش</button></a>
        </div>
      </div>
    </nav>
  </div>
  <div class="image-bg">
    <div class="text-container">
      <h1>Welcome to Love Cafe</h1>
      <p style="font-size: 18px">
        "منو کافه لاو به تنوع غذاهای خوشمزه و نوشیدنی‌های خاصی ارایه می‌دهد از
        صبحانه تا شام، همراه با منظره زیبای کافه، لحظات لذت‌بخشی را برای شما
        به ارمغان می‌آورد."
      </p>
      <button class="btn btn-outline-warning m-3">
        سفارش خودت رو ثبت کن
      </button>
    </div>
  </div>
  <main>
    <div class="row">
      <div class="col-md-6">
        <h2>
          <span class="cpl-12 col-xl-6 underline" id="about">درباره ما</span>
        </h2>
        <div class="mt-3" style="max-width: 600px;">
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی
            در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می
            طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
            الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این
            صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و
            شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای
            اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
            قرار گیرد.
          </p>
        </div>
      </div>
      <div class="col-md-6 image-column mt-3">
        <img id="PhotoAboutUs" class="round-image" style="margin-top: 40px;" src="./images/image(2).jpg" class=" mr-5"
          alt="..." />
      </div>
      </section>

      </section>
  </main>
  <div class="container d-flex justify-content-center align-items-center">
    <div>
      <h3><span class="underline text-center" id="meenu">منو کافه</span></h3>
    </div>
  </div>
  <main>
    <div class="row">
      <div class="col-md-6 image-column position-relative parent">
        <img class="w-100 h-100" src="./images/af.jpg" alt="آفوگاتو" />
        <div class="position-absolute cover align-items-center justify-content-center">
          <p style="font-size: xx-large;"> <b> آفوگاتو </b></p>
        </div>
      </div>

      <div class="col-md-6 image-column">
        <div class="">
          <div class="row">
            <div class="col-6 p-1 p-0 position-relative parent">
              <img class="img2 w-100 h-100 position-absolute" src="./images/kafeass.jpg" alt="آیس کافی " />
              <div class="position-absolute cover align-items-center justify-content-center">
                <p style="font-size: xx-large;"> <b> آیس کافی </b></p>
              </div>
            </div>
            <div class="col-6 p-1 p-0 position-relative parent">
              <img class="img2 w-100 h-100" src="./images/kola.jpg" alt=" موکا کولا" />
              <div class="position-absolute cover align-items-center justify-content-center">
                <p style="font-size: xx-large;"> <b> موکا کولا </b></p>
              </div>
            </div>
            <div class="col-6 p-1 p-0 position-relative parent">
              <img class="img2 w-100 h-100" src="./images/moka.jpg" alt="موکا" />
              <div class="position-absolute cover align-items-center justify-content-center">
                <p style="font-size: xx-large;"> <b> موکا</b></p>
              </div>
            </div>
            <div class="col-6 p-1 p-0 position-relative parent">
              <img class="img2 w-100 h-100" src="./images/Mocha.jpg" alt=" آیس موکا" />
              <div class="position-absolute cover align-items-center justify-content-center">
                <p style="font-size: xx-large;"> <b> آیس موکا </b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>

  <main>
    <div class="row">
      <div class="col-6 p-1 p-0 position-relative parent">
        <img class="w-100" src="./images/kafe.jpg" alt="کافه لاته" />
        <div class="position-absolute cover align-items-center justify-content-center">
          <p style="font-size: xx-large;"> <b> کافه لاته </b></p>
        </div>
      </div>
      <div class="col-6 p-1 p-0 position-relative parent">
        <img class="w-100" src="./images/kapo.jpg" alt="" />
        <div class="position-absolute cover align-items-center justify-content-center">
          <p style="font-size: xx-large;"> <b> کاپوچینو</b></p>
        </div>
      </div>
      <div class="col-6 p-1 p-0 position-relative parent">
        <img class="w-100" src="./images/DOUBLE-ESPRESSO-LARGE.jpg" alt="espersso" />
        <div class="position-absolute cover align-items-center justify-content-center">
          <p style="font-size: xx-large;"> <b> اسپرسو </b></p>
        </div>
      </div>
      <div class="col-6 p-1 p-0 position-relative parent">
        <img class="w-100" src="./images/urkish.jpg" alt="" />
        <div class="position-absolute cover align-items-center justify-content-center">
          <p style="font-size: xx-large;"> <b> قهوه ترک</b></p>
        </div>
      </div>
    </div>
  </main>
  <section id="Order" class="pt-5 my-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-5">
          <h1 class="title pb-2 px-3 mb-4" id="submit">ثبت سفارش</h1>
          <button id="bb" class="btn btn-primary">اضافه کردن به لیست</button>
          <form id="order_form" class="mb-4">
            <div class="input-group mb-3">
              <label class="input-group-text" for="order_name">انتخاب نوشیدنی</label>
              <select class="form-select" on id="order_name">
                <option selected="" value="">انتخاب کنید...</option>
                <option value="قهوه ترک">قهوه ترک</option>
                <option value="موکا کولا">موکا کولا</option>
                <option value="آیس موکا">آیس موکا</option>
                <option value="آفوگاتو">آفوگاتو</option>
                <option value="آیس کافی ">آیس کافی </option>
                <option value="کاپوچینو">کاپوچینو</option>
                <option value="لاته">لاته</option>
                <option value="اسپرسو ">اسپرسو</option>
                <option value="موکا">موکا</option>
              </select>
            </div>
            <div class="input-group mb-3 w-50">
              <label class="input-group-text" for="order_count">تعداد</label>
              <input number="text" class="form-control" id="order_count" />
            </div>

          </form>
        </div>
        <div class="col-12 col-lg-7">
          <table id="order_table" class="table">
            <thead class="table-primary">
              <tr>
                <th>#</th>
                <th>نوشیدنی</th>
                <th>تعداد</th>
                <th>قیمت واحد</th>
                <th>قیمت</th>
                <th>حذف</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
            <p id="total">قیمت کل :0</p>
          </table>
          <div id="total_price"></div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p class="text-center">علیرضازارع-4001111113</p>
  </footer>
  <script src="./index.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>