.image-bg {
  background-image: url("./images/pngtree-d-illustration-of-a-coffee-shop-bar-with-architectural-design-menu-image_3853373.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
}

main {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
  padding-right: 200px;
  padding-left: 200px;
}

.p1 {
  padding-left: 40px;
}

.img1 {
  height: 300px;
  margin-top: 45px;
}

.img2 {
  height: 250px;
  width: 250px;
}
#PhotoAboutUs{
  width: 100%;
}
.underline {
  position: relative;
  color: #6c584c !important;
}

.underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  border-bottom: 3px solid rgb(155, 119, 52);
}

.box {
  height: 405px;
  width: 430px;
  margin-top: 5px;
}

.box2 {
  padding-right: 210px;
  padding-left: 200px;
  width: 1270px;
  height: 350px;
}

footer {
  width: 100%;
  background-color: #6c584c;
  padding: 15px;
  margin-top: 10px;
}

footer p {
  color: white;
  font-weight: 700;
}

.cover {
  width: 100%;
  height: 100%;
  display: none;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #09080880;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: opacity 0.5s;
}

.parent:hover .cover {
  opacity: 1;
}

@media (max-width: 768px) {
  .image-bg {
    height: 300px;
  }

  .text-container {
    padding: 10px;
  }

  main {
    flex-direction: column;
    padding: 20px;
  }
  
  .img1, .img2 {
    height: 200px;
    width: 100%;
  }

  .box, .box2 {
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .nav-link {
    font-size: 18px;
  }

  #PhotoAboutUs{
    width: 100%;
    margin-top: 0px !important;
    margin-bottom: 40px !important;
  }
  
  .btn {
    font-size: 14px;
  }
}